<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Tamer</title>
    <style>
        html, body {
            background: #252526;
            font-family: segoe ui, Candara, lucida grande, lucida sans unicode, lucida sans, Tahoma, sans-serif;
            font-size: 14px;
            color: #e8eef2;
            padding: 0;
            margin: 0;
        }

        body {
            width: 300px;
        }

        .header {
            background-color: #333337;
            border-bottom: #4E4E4E 1px solid;
            padding-bottom: 2px;
            padding-top: 2px;
        }

        .header img {
            width: 14px;
            position: absolute;
            top: 5px;
            left: 4px;
        }

        .header h2 {
            padding-top: 0;
            padding-left: 22px;
        }

        h2 {
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            margin: 0;
        }

        .content {
            padding: 5px;
            background: #252526;
        }

        .content label {
            display: inline-block;
            margin-top: -60px;
        }

        .content .hint {
            font-size: 12px;
            font-style: italic;
            color: #979797;
            margin-left: 8px;
        }

        .content input[type="button"] {
            /*width: 100%;*/
            height: 18px;
            background: #66B347;
            border: none;
            color: #e8eef2;
            font-size: 12px;
            font-weight: normal;
            cursor: pointer;
            border-radius: 3px;
        }

        .footer {
            background-color: #333337;
            font-size: 14px;
            border-top: #4E4E4E 1px solid;
            padding-left: 3px;
            padding-bottom: 2px;
        }

        .footer .div {
            color: #4E4E4E;
        }

        a {
            text-decoration: none;
            color: #5e9ff9;
        }

        a:hover {
            color: #e8eef2;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="icons/icon48x48.png"/>
    <h2>Browser Tamer</h2>
</div>

<div class="content">
    <input type="button" value="open this page" id="openPage" title="Open this page in Browser Tamer"/>

    <br/>
    <br/>

    <label for="interceptAll">
        <input type="checkbox" id="interceptAll" checked=""/>intercept all links
    </label>
    <div class="hint">
        Intercept all links on the page and let Browser Tamer handle them.
    </div>
</div>

<div class="footer">
    <a href="https://www.aloneguid.uk/projects/bt/" target="_blank">Home</a>
    <span class="div">|</span>
    <a href="https://github.com/aloneguid/bt" target="_blank">GitHub</a>
</div>
<script src="core.js"></script>
<script src="popup.js"></script>
</body>
</html>